{
  "name": "@vaporyjs/ledgerco",
  "namespace": "vaporyjs",
  "version": "1.1.3",
  "description": "Node API for Ledger Hardware Wallets (HW.1 / Nano / Nano S / Blue)",
  "main": "./src/index.js",
  "scripts": {
    "browserify": "browserify --im -o browser/ledger.js src/index-browserify.js",
    "uglify": "uglifyjs -o browser/ledger.min.js browser/ledger.js",
    "clean": "rm -f browser/ledger.js browser/ledger.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaporyjs/vaporyjs-ledger-node-js-api"
  },
  "keywords": [
    "Ledger",
    "Wallet",
    "HW.1",
    "Bitcoin",
    "Ethereum",
    "Hardware Wallet",
    "Vapory"
  ],
  "author": "Nicolas Bacca",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaporyjs/vaporyjs-ledger-node-js-api/issues"
  },
  "homepage": "https://github.com/vaporyjs/vaporyjs-ledger-node-js-api",
  "dependencies": {
    "node-hid": "1.1.0",
    "q": "1.4.1",
    "async": "2.1.4"
  },
  "devDependencies": {
    "browserify": "13.1.0",
    "uglify-js": "2.7.3"
  },
  "browser": {
    "node-hid": false
  }
}
